<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/searchicon"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/parcel"
        android:title="Cart"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>